{
  "name": "@chloejs/core",
  "version": "0.25.0",
  "type": "module",
  "description": "TypeScript AI agent runtime. Write your agents in code and choose how predictable they are: deterministic steps where they can be, an LLM only where a step needs judgement, all on your machine.",
  "exports": {
    ".": {
      "chloe-source": "./index.ts",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./channels": {
      "chloe-source": "./channels/index.ts",
      "types": "./dist/channels/index.d.ts",
      "default": "./dist/channels/index.js"
    },
    "./services": {
      "chloe-source": "./services/index.ts",
      "types": "./dist/services/index.d.ts",
      "default": "./dist/services/index.js"
    },
    "./scorers": {
      "chloe-source": "./scorers/index.ts",
      "types": "./dist/scorers/index.d.ts",
      "default": "./dist/scorers/index.js"
    },
    "./timer": {
      "chloe-source": "./timer/index.ts",
      "types": "./dist/timer/index.d.ts",
      "default": "./dist/timer/index.js"
    },
    "./tools/gmail": {
      "chloe-source": "./connections/google/gmail.ts",
      "types": "./dist/connections/google/gmail.d.ts",
      "default": "./dist/connections/google/gmail.js"
    },
    "./tools/calendar": {
      "chloe-source": "./connections/google/calendar.ts",
      "types": "./dist/connections/google/calendar.d.ts",
      "default": "./dist/connections/google/calendar.js"
    },
    "./tools/drive": {
      "chloe-source": "./connections/google/drive.ts",
      "types": "./dist/connections/google/drive.d.ts",
      "default": "./dist/connections/google/drive.js"
    },
    "./tools/resend": {
      "chloe-source": "./connections/resend/resend.ts",
      "types": "./dist/connections/resend/resend.d.ts",
      "default": "./dist/connections/resend/resend.js"
    },
    "./tools/email": {
      "chloe-source": "./model/tools/email.ts",
      "types": "./dist/model/tools/email.d.ts",
      "default": "./dist/model/tools/email.js"
    },
    "./tools/web": {
      "chloe-source": "./model/tools/web.ts",
      "types": "./dist/model/tools/web.d.ts",
      "default": "./dist/model/tools/web.js"
    },
    "./tools/fs": {
      "chloe-source": "./model/tools/fs.ts",
      "types": "./dist/model/tools/fs.d.ts",
      "default": "./dist/model/tools/fs.js"
    },
    "./connections": {
      "chloe-source": "./connections/index.ts",
      "types": "./dist/connections/index.d.ts",
      "default": "./dist/connections/index.js"
    },
    "./test": {
      "chloe-source": "./ops/check.ts",
      "types": "./dist/ops/check.d.ts",
      "default": "./dist/ops/check.js"
    }
  },
  "bin": {
    "chloe": "./bin/chloe.js"
  },
  "imports": {
    "#chloe/*": {
      "chloe-source": "./*.ts",
      "types": "./dist/*.d.ts",
      "default": "./dist/*.js"
    }
  },
  "files": [
    "bin",
    "dist",
    "ops/install.sh"
  ],
  "engines": {
    "node": ">=22.18.0"
  },
  "dependencies": {
    "@ai-sdk/mcp": "^2.0.66",
    "@ai-sdk/openai-compatible": "^3.0.62",
    "ai": "^7.0.127",
    "zod": "^4.4.3"
  },
  "license": "MIT",
  "author": "Carlos Martinez",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlosmartinezt/chloejs.git"
  },
  "homepage": "https://chloejs.org",
  "keywords": [
    "ai-agents",
    "ai-agent",
    "agent-runtime",
    "ai-agent-runtime",
    "self-hosted",
    "agent-framework",
    "ai-agent-framework",
    "agents",
    "llm",
    "typescript",
    "jobs",
    "cron",
    "scheduler",
    "workflow",
    "human-in-the-loop"
  ],
  "scripts": {
    "build": "rm -rf dist && npm run build:site && tsc -p tsconfig.build.json && cp -r chat dist/chat && mkdir dist/site && cp site/page.html dist/site/ && node ops/docs.ts dist/docs",
    "build:site": "node site/build.ts",
    "prepack": "npm run build",
    "start": "node --conditions=chloe-source server.ts",
    "setup": "node --conditions=chloe-source ops/setup.ts",
    "account": "node --conditions=chloe-source ops/account.ts",
    "agent": "node --conditions=chloe-source ops/agent.ts",
    "evals": "node --conditions=chloe-source ops/evals.ts",
    "test": "npm run build:site && node --conditions=chloe-source ops/test.ts",
    "typecheck": "tsc --noEmit -p . && tsc --noEmit -p site",
    "check": "npm run typecheck && node ops/docs.ts && npm run test && npm run example",
    "example": "cd example && node --conditions=chloe-source ../ops/test.ts"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "esbuild": "^0.28.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "typescript": "^6.0.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
